A: B1 C1 D1
B: E2 F0 G1 H1
C: E1 F9 G3 H0
D: E5 F8 G2 H8
E: I4 J6 K3 L3
F: I3 J8 K5 L8
G: I8 J5 K9 L0
H: I7 J4 K2 L7
I: M3 N2 O5 P0
J: M6 N6 O3 P5
K: M2 N0 O5 P8
L: M4 N6 O1 P6
M: Q5 R2 S4 T4
N: Q5 R6 S3 T5
O: Q4 R4 S7 T4
P: Q0 R5 S8 T9
Q: U5 V0 W5 X1
R: U7 V0 W5 X2
S: U3 V7 W4 X7
T: U3 V9 W7 X4
U: Y0 Z5 a1 b9
V: Y9 Z1 a0 b9
W: Y0 Z0 a2 b8
X: Y4 Z9 a7 b9
Y: c8 d0 e0 f7
Z: c3 d4 e4 f4
a: c4 d4 e7 f3
b: c4 d6 e8 f0
c: g4 h2 i5 j2
d: g6 h0 i4 j6
e: g5 h7 i8 j5
f: g8 h1 i8 j9
g: k3 l3 m2 n7
h: k8 l4 m2 n7
i: k3 l1 m4 n4
j: k9 l0 m6 n1
k: o6 p4 q7 r9
l: o9 p4 q6 r1
m: o2 p2 q9 r0
n: o0 p2 q1 r4
o: s4 t4 u4 v7
p: s8 t4 u2 v6
